<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="section">
<div class="title">
	Membership
</div>
<ul class="links">
<li><a href="../membership/availability.html">Availability and Cost</a></li>
<li><a href="../membership/forms.html">Forms</a></li>
<li><a href="../membership/guidelines.html">Guidelines</a>
<ul>
    <li><a href="../membership/guid-responsibilities.html">Privileges and Responsibilities</a></li>
    <li><a href="../membership/guid-parking.html">Parking</a></li>
    <li><a href="../membership/guid-guests.html">Guest Policy</a></li>
    <li><a href="../membership/guid-equipment.html">Fitness Assessments and Equipment Orientations</a></li>
    <li><a href="../membership/guid-amenities.html">Amenities</a></li>
    <li><a href="../membership/guid-training.html">Training and Massage Therapy</a></li>
</ul>
</li>
<li><a href="../membership/cancellations.html">Cancellations</a></li>
<li><a href="../membership/faq.html">FAQs</a></li>
</ul>
</div>